{
  "name": "cliget-next",
  "version": "3.0.2",
  "description": "Download login-protected files from the command line using curl, wget or aria2 - with sane, fast defaults.",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "lint": "eslint . && web-ext lint --source-dir ./",
    "format": "prettier --write .",
    "start:firefox": "web-ext run --source-dir ./",
    "build": "web-ext build --source-dir ./ --overwrite-dest",
    "sign": "web-ext sign --source-dir ./ --channel=unlisted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgvxsthi/cliget-next.git"
  },
  "keywords": [
    "cli",
    "curl",
    "wget",
    "aria2",
    "download",
    "queue",
    "firefox",
    "chrome",
    "webextensions"
  ],
  "author": "Zaid Abdulla <zaid@genieacs.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/rgvxsthi/cliget-next/issues"
  },
  "homepage": "https://github.com/rgvxsthi/cliget-next#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "web-ext": "^8.10.0"
  },
  "type": "module"
}
